@media screen and (max-width: 1600px)
   .cat .pop__item 
      width: 18.8%
   .sales__item 
      width: 32.505%
   .slider
      max-width: 500px
      height: 700px
@media screen and (max-width: 1500px)
   .pop__pic
      height: 300px
   .pop-arr
      left: -10px
      top: 26%
   .pop .swiper-button-next4
      right: -10px
   .cat .pop__item 
      width: 18.7%
   .art__name
      padding-right: 13px
@media screen and (max-width: 1400px)
   .nav__ul
      margin-right: 27px
   .nav__form
      max-width: 380px
   .footer__content
      margin-left: 50px
   .cat .pop__item 
      width: 18.6%
   .blog .tabs__nav
      margin-left: 50px
   .sales__item 
      width: 32.35%
   .care__block:nth-child(1)
      padding-left: 30px
   .slider 
      max-width: 400px
      height: 600px
@media screen and (max-width: 1300px)
   .footer__item:last-child
      max-width: 250px
   .nav__form
      max-width: 280px
   .nav__ul
      margin-right: 35px
   .art__name
      font-size: 14px
   .cat .pop__item 
      width: 18.49%
   .contacts .cont__flex
      margin-left: 0
   .contacts__item:after
      right: -22px
   .card__info
      max-width: 52%
   .card__content
      margin-right: 50px
   .card__el
      font-size: 12px
@media screen and (max-width: 1199px)
   .nav__top p
      font-size: 10px
   .nav__top
      padding: 5px 0
   .nav__form
      display: none
   .nav__content
      display: none
   .menu-btn 
      width: 48px
      height: 24px
      position: absolute
      right: 26px
      top: 59px
      z-index: 11
      overflow: hidden
   .menu-btn span 
      width: 38px
      height: 2px
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      background-color: $black
      transition: all 0.5s
      margin-left: 5px
   .menu-btn span:nth-of-type(2) 
      top: calc(50% - 8.5px)
      width: 48px
      height: 2px
      margin-left: 0
   .menu-btn span:nth-of-type(3) 
      top: calc(50% + 9.4px)
      width: 24px
      height: 2px
      margin-left: 12px
   .menu 
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100%
      padding: 40px 
      background-color: white
      transform: translateX(-100%)
      transition: transform 0.5s
      z-index: 10
      overflow: hidden
      .nav__form
         display: block
         margin: 0 auto 30px
      .nav__flex 
         display: flex
         justify-content: center
      .nav__ul
         margin: 40px auto  0
         text-align: center
         width: 100%
         li
            margin: 0 auto 25px
            justify-content: center
            img
               display: none
   .menu.active
      transform: translateX(0)
   .menu-btn.active 
      overflow: visible
      position: fixed
      right: 30px
      top: 33px
   .menu-btn.active span:nth-of-type(1) 
      display: none
   .menu-btn.active span:nth-of-type(2) 
      top: 50%
      width: 24px
      transform: translate(-50%, 0%) rotate(45deg)
      margin-left: 0
      background-color: $black
   .menu-btn.active span:nth-of-type(3) 
      width: 24px
      top: 50%
      transform: translate(-50%, 0%) rotate(-44deg)
      margin-left: 0
      background-color: $black
   .menu-btn, .menu
      display: block
   .nav__bottom
      padding: 12px 0
   h1 
      font-size: 68px
   .footer__box
      flex-direction: column
      align-items: center
   .footer__left p
      text-align: center
      margin-bottom: 20px
   .footer__form
      margin-bottom: 25px
   .footer__socials
      justify-content: center
   .footer__content 
      margin-left: 0
      margin-top: 60px
   .header__wrap
      padding: 100px 0 180px
   .footer__name
      margin-bottom: 25px
   .tabs__nav a
      margin-right: 60px
   .cat .pop__item:nth-child(5n)
      margin-right: 20px
   .cat .pop__item
      margin-right: 20px
      width: 23.2%
   .cat .pop__item:nth-child(4n)
      margin-right: 0
   .contacts .cont__flex
      margin-left: 0
      margin-top: 40px
      margin-bottom: 40px
   .contacts__box 
      flex-direction: column
   .contacts__pic 
      width: 100%
      margin-right: 0
   .contacts__content
      margin: 25px auto
   .contacts__row
      flex-wrap: wrap
      margin-bottom: 25px
   .contacts__item:after
      display: none
   .contacts__item 
      align-items: baseline
      width: 50%
      justify-content: initial
      margin-bottom: 25px
   .contacts__block img 
      bottom: -30px
      position: absolute
      right: 50%
      top: inherit
      margin-right: -17px
      transform: rotate(90deg)
   .blog__box
      flex-direction: column-reverse
      align-items: center
   .blog .tabs__nav 
      margin-left: 0
      margin-bottom: 40px
      flex-direction: initial
      overflow-x: auto
      max-width: 100%
   .blog .tabs__nav a
      white-space: nowrap
      margin-right: 25px
   .blog__item
      width: 30.5%
   .sales__item:nth-child(3n)
      margin-right: 17px
   .sales__item:nth-child(2n)
      margin-right: 0
   .sales__item 
      width: 48.99%
   .care__box
      height: 600px
   .care__block
      padding-bottom: 60px !important
   .brands__box
      flex-wrap: wrap 
   .brands__item 
      width: 47.5%
      margin-bottom: 60px
   .card__box
      flex-direction: column
      align-items: center
   .card__info 
      max-width: 100%
      margin-left: 0
@media ( max-width: 991px )
   input, textarea, select
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
   h1 
      font-size: 56px
      line-height: 100%
   .marquee img
      margin-right: 60px
   .header__wrap 
      padding: 72px 0 145px
   .logos__item p 
      font-size: 12px
      margin-top: 4px
      line-height: 17px
   .info__video
      left: 0
      top: 0
   .info__text 
      line-height: 39px
      font-size: 25px
      span 
         font-size: 40px
   .cat .pop__item:nth-child(4n)
      margin-right: 20px
   .cat .pop__item
      margin-right: 20px
      width: 31.2%
      margin-bottom: 20px !important
   .cat .pop__item:nth-child(3n)
      margin-right: 0px
   .cat__show
      margin-left: 40px
   .cat__bottom
      flex-direction: column
      margin-top: 40px
   .cat__nav
      position: relative
      top: 0
      margin-top: 40px
   .par__box
      flex-direction: column
   .par__left
      max-width: 100%
   .par__title
      line-height: 120%
   .par__left img
      margin-bottom: 30px
   .par__right
      max-width: 100%
      width: 100%
      margin-top: 30px
   .par__title
      text-align: center
   .blog__item:nth-child(3n)
      margin-right: 20px
   .blog__item
      margin-right: 20px
      margin-bottom: 20px
      width: 48.5%
   .blog__item:nth-child(2n)
      margin-right: 0
   .sales__item 
      width: 100% !important
      margin-right: 0 !important
   .item__row
      flex-wrap: wrap
      justify-content: space-between
   .item__block
      margin-right: 0
      width: 31%
      margin-bottom: 25px
   .item__sub
      margin-bottom: 40px
   .item__row
      margin-bottom: 20px
   .item__flex 
      margin-bottom: 20px
      flex-wrap: wrap
   .item__flex .style1 
      width: 30.242%
      right: 0
      margin-bottom: 25px
      z-index: 1
   .item__flex .style1 .selectCF .titleCF
      font-size: 12px
      padding-bottom: 10px
   .style1, .style2, .style3 
      position: relative
      z-index: 10 !important
   .style4, .style5, .style6
      position: relative
      z-index: 5 !important
   .item 
      .selectCF li ul li
         height: 35px
         font-size: 13px !important
   .item__flex
      padding: 0 20px
@media screen and (max-width: 767px)
   .slider-nav
      display: none !important
   .slick-dots
      display: flex
      justify-content: center
      margin-top: 20px
      li 
         width: 52px
         height: 2px
         margin-right: 10px
         overflow: hidden
         button
            width: 100%
            height: 100%
            border: none
            background-color: #d0d0d0
            opacity: 1
         &:last-child
            margin-right: 0
      .slick-active
         button 
            background: $green
   .slider
      height: auto
      .slick-slide
         padding: 40px 20px
   .footer__content
      flex-direction: column 
      align-items: center
   .footer__item 
      text-align: center
      margin-bottom: 40px
   .footer__com 
      margin: 50px auto 0
      justify-content: center
   .art .swiper44
      overflow: hidden
   .art__content
      width: 100%
   .pop__content
      text-align: center
   .tabs__nav
      overflow-x: auto
      overflow-y: hidden
      padding-bottom: 10px
      justify-content: flex-start
      a 
         white-space: nowrap
         margin-right: 60px
   .tabs__nav:after
      display: none
   .logos__row
      flex-wrap: wrap 
      justify-content: center
   .logos__item
      margin: 20px
   .nav__list li a
      font-size: 13px
   .page h1 
      font-size: 28px
      line-height: 38px
      text-align: center
   .bread
      margin-bottom: 30px
   .cat__top 
      margin: 28px 0 25px
      flex-direction: column
   .cat__right
      flex-direction: column
   .cat .style1 
      right: 0
      margin: 25px 0
   .cat .pop__item
      width: 100% !important
      margin-bottom: 40px !important
      margin-right: 0 !important
   .cat__show
      margin-left: 0
   .contacts__item
      width: 46%
   .blog__item
      width: 48%
   .care__box
      flex-direction: column
      height: auto
   .care__block
      width: 100%
      height: 400px
      padding-left: 20px !important
   .care h1
      text-align: left
   .care__content p 
      font-size: 21px
      line-height: 28px
      margin-bottom: 21px  
   .brands__sub
      margin-bottom: 40px
   .brands__item
      width: 100%
   .brands__text 
      margin: 20px 0
      font-size: 12px
      line-height: 22px
      padding-right: 25px
   .brands
      padding-bottom: 40px
   .slider
      max-width: 400px
   .slick-dots 
      margin-top: 10px
      margin-bottom: 50px
      .slick-active
         button
            background: black
   .card__flex
      flex-direction: column
   .card__content
      margin-right: 0
      margin-bottom: 35px
@media screen and (max-width: 576px)
   button:active, button:focus 
      outline: none
   button::-moz-focus-inner 
      border: 0
   a:active, a:focus
      outline: none
   input, textarea
      outline: none
   input:active, textarea:active
      outline: none
   input:focusout
      outline: none
   .mob 
      display: block
   .ul 
      flex-direction: column !important
      li 
         margin: 0 auto 40px !important
         width: 100% !important
   .nav__top p
      font-size: 8px
   .nav__logo
      width: 100px
      position: relative
      top: 2px
      img 
         width: 100%
         height: 100%
         object-fit: contain
   .menu-btn 
      right: 13px
      top: 48px
   .nav__list
      overflow-x: auto
      overflow-y: hidden
      padding-bottom: 10px
      justify-content: flex-start
      li
         margin-right: 40px
         &:last-child
            margin-right: 0
   .menu
      padding-top: 80px
   h1 
      font-size: 40px
   .header__text 
      margin: 15px 0 28px
      line-height: 26px
      font-size: 16px
   .header__wrap 
      padding: 40px 0 84px
   .btn 
      font-size: 13px
   .header__btn 
      width: 140px
      height: 37px
   .marquee img
      margin-right: 25px
      animation: marquee 0s infinite linear
      -webkit-animation: marquee 0s infinite linear
   .marquee
      animation: marquee 10s infinite linear
      -webkit-animation: marquee 10s infinite linear
      margin: 30px 0 40px
   .logos
      padding-bottom: 20px
   .pop
      padding: 20px 0 50px
   h2 
      font-size: 26px
      line-height: 35px
   .tabs__nav
      margin-top: 30px
   .tabs__nav a
      margin-right: 40px
   .pop .swiper4,  .pop .swiper45
      margin-top: 30px
   .pop__name 
      font-size: 14px
      margin-bottom: 12px
      line-height: 19px
   .pop__info, .pop__text
      font-size: 13px
   .pop .swiper-pagination4, .pop .swiper-pagination45
      margin-top: 40px
   .pop-arr
      display: none
   .pop__pic
      height: auto
   .info 
      padding: 40px 0 27px
      background: url(/img/info.png) no-repeat -23px center/cover
   .info__text 
      line-height: 33px
      font-size: 21px
      margin-bottom: 20px
   .info__text span
      font-size: 30px
   .info__video .svg 
      width: 160px
   .info__round
      width: 95px
   .info__video 
      margin-top: 25px
   .art__arrows
      display: none
   .art .swiper44 .swiper-pagination44
      display: flex
      justify-content: center
      margin-top: 40px
   .art__data span
      font-size: 18px
   .art__data
      font-size: 11px
      line-height: 15px
      left: 10px
      top: 15px
   .art__content
      margin-left: 40px
   .art__name 
      margin: 12px 40px 20px 0
   .art .swiper44 .swiper-slide, .blog__item
      height: inherit
   .art 
      padding: 40px 0 120px
      .container
         position: relative
   .art__link
      margin-left: 0 
      position: absolute
      bottom: -80px
      left: 50%
      margin-left: -93px
   .footer 
      padding: 40px 0 20px
   .footer__left p
      line-height: 23px
      font-size: 14px
   .footer__content
      margin-top: 40px
   .footer__text 
      font-size: 12px
      line-height: 22px
   .footer__tel
      font-size: 12px
   .footer__mail
      font-size: 12px
   .footer__list li a
      font-size: 12px
   .footer__list li
      margin-bottom: 10px
   .footer__name
      margin-bottom: 20px
   .footer__item
      margin-bottom: 30px
   .art h2
      margin-right: 0
   .art .swiper44
      margin-top: 25px
   .cat__nav li
      margin-right: 25px
   .cat__content
      padding-bottom: 60px
   .menu2.active
      width: 100%
   .menu-btn2.active
      left: inherit
      right: 20px
   .page h1 
      font-size: 25px
      line-height: 34px
   .par__left img
      height: auto
      margin-bottom: 20px
   .par__box
      margin-top: 25px
   .par__text 
      font-size: 14px
      line-height: 26px
      margin-bottom: 15px
   .par__name 
      font-size: 14px
      line-height: 26px
      margin-bottom: 10px
   .par__left ul li 
      font-size: 14px
      line-height: 25px
   .par__left ul
      margin-bottom: 20px
   .par__title
      font-size: 21px
      margin-bottom: 30px
   .par__form input 
      font-size: 12px
      padding-bottom: 15px
      margin-bottom: 20px
   .par__form label
      font-size: 12px
      margin-bottom: 15px
   .par__form button
      width: 100%
   .par__form textarea
      margin-bottom: 25px
      font-size: 12px
      padding-left: 10px
   .par
      padding-bottom: 60px
   .contacts__item
      width: 100%
   .contacts__row
      margin: 40px 0 15px
   .contacts__img
      display: none
   .contacts__content
      margin-top: 0
   .contacts #map
      height: 350px
   .blog__item
      width: 100% !important
      margin-right: 0 !important
      margin-bottom: 30px
      &:last-child
         margin-bottom: 0
   .sales__info
      font-size: 60px
   .sales .sales__item:nth-child(1) .sales__info span,  .sales .sales__item:nth-child(3) .sales__info span 
      font-size: 32px
      top: -38px
      margin-right: 10px
      &:after 
         width: 47px
   .sales__name 
      font-size: 18px
      line-height: 27px
      margin-bottom: 18px
   .sales__text
      font-size: 14px
      br 
         display: none
   .sales__item
      height: auto
   .sales__block 
      height: 304px
      margin-bottom: 23px
      padding: 75px 20px 20px
      max-height: 279px
      max-width: 100%
   .sales .sales__item:nth-child(6) .sales__name span
      font-size: 35px
   .sales .sales__item:nth-child(6) .sales__block
      padding-top: 60px
   .sales__box
      margin-top: 30px
   .care .bread
      margin-bottom: 20px
   .care__block:nth-child(1)
      padding-top: 20px
   .brands__btn
      width: 100%
   .brands__sub
      font-size: 14px
      margin: 25px 0 !important
   .item__block 
      width: 48%
      margin-bottom: 11px
      padding: 20px
      img
         width: auto
         max-height: 40px
   .item__flex .style1 
      width: 45.242%
   .item__sub
      margin-bottom: 25px
   .item__flex
      .style1, .style2 
         z-index: 10 !important
      .style3, .style4 
         z-index: 9 !important
      .style5, .style6
         z-index: 8 !important
      .selectCF .searchCF input
         position: absolute
         left: -200px
         pointer-events: none
   .card__el
      width: auto
      border-bottom: none 
      line-height: 140%
      font-size: 10px
   .card
      padding-top: 30px
   .slider
      width: 100%
      max-width: 300px
   .card__name
      font-size: 18px
      margin: 20px 0 5px
   .card__title
      line-height: 120%
      font-size: 24px
   .card__top
      flex-direction: column-reverse
      text-align: center
   .card__stars
      margin-bottom: 25px
   .card-title 
      font-size: 21px
      line-height: 33px
      margin-bottom: -10px
      margin-top: 10px
      text-align: center


